<!DOCTYPE html>
<html>

	<head>
		<title>Parallax</title>
		<meta charset="utf-8">

		<style type="text/css">

			/* Configuração padrão da página
			-------------------------------*/
			body, html {
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}

			.conteudo {
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}

			h3 {
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			p {
				margin-bottom: 20px;
			}

			/* Efeito Parallax
			-----------------*/
			.caixa1, .caixa2, .caixa3, .caixa4 {
				position: relative;
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}

			.caixa1 {
				background-image: url(imagens/imagem1.jpg);
			}

			.caixa2 {
				background-image: url(imagens/imagem2.jpg);
			}

			.caixa3 {
				background-image: url(imagens/imagem3.jpg);
			}

			.caixa4 {
				background-image: url(imagens/imagem4.jpg);
			}

			.conteudo-titulo {
				position: absolute;
				top: 45%;
				width: 100%;
				text-align: center;
			}
			
			.conteudo-titulo span.titulo {
				text-transform: uppercase;
				color: #fff;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px; /* Espaço entre as letras */
			}

		</style>

	</head>

	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">PASSEIO DE BALÕES</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non justo velit. Pellentesque vitae mauris diam. Phasellus in risus in justo consequat cursus nec a lorem. Nam porta lectus lorem, quis egestas tortor imperdiet eu. Vestibulum imperdiet orci quis interdum viverra. Nam convallis massa vel orci sagittis ultrices. Vivamus eleifend sem mi, a faucibus leo elementum a. Sed quis suscipit nibh. Morbi malesuada vestibulum gravida. Nunc accumsan dolor at erat scelerisque convallis. Nam vel condimentum metus, eget consequat tellus. </p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non justo velit. Pellentesque vitae mauris diam. Phasellus in risus in justo consequat cursus nec a lorem. Nam porta lectus lorem, quis egestas tortor imperdiet eu. Vestibulum imperdiet orci quis interdum viverra. Nam convallis massa vel orci sagittis ultrices. Vivamus eleifend sem mi, a faucibus leo elementum a. Sed quis suscipit nibh. Morbi malesuada vestibulum gravida. Nunc accumsan dolor at erat scelerisque convallis. Nam vel condimentum metus, eget consequat tellus. </p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">Pegando a estrada</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non justo velit. Pellentesque vitae mauris diam. Phasellus in risus in justo consequat cursus nec a lorem. Nam porta lectus lorem, quis egestas tortor imperdiet eu. Vestibulum imperdiet orci quis interdum viverra. Nam convallis massa vel orci sagittis ultrices. Vivamus eleifend sem mi, a faucibus leo elementum a. Sed quis suscipit nibh. Morbi malesuada vestibulum gravida. Nunc accumsan dolor at erat scelerisque convallis. Nam vel condimentum metus, eget consequat tellus. </p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non justo velit. Pellentesque vitae mauris diam. Phasellus in risus in justo consequat cursus nec a lorem. Nam porta lectus lorem, quis egestas tortor imperdiet eu. Vestibulum imperdiet orci quis interdum viverra. Nam convallis massa vel orci sagittis ultrices. Vivamus eleifend sem mi, a faucibus leo elementum a. Sed quis suscipit nibh. Morbi malesuada vestibulum gravida. Nunc accumsan dolor at erat scelerisque convallis. Nam vel condimentum metus, eget consequat tellus. </p>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">Pôr do Sol</span>
			</div>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">Montanhas</span>
			</div>
		</div>

	</body>

</html>